# Fish_App

./: .env  .env.example  README.md  firestore.rules  pubspec.yaml
.github/workflows/: ci_cd.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fishpro/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
docs/: README.md
docs/api/: README.md
docs/architecture/: README.md
docs/deployment/: README.md
docs/dev/: README.md
docs/integration/: README.md
docs/security/: README.md
docs/user/: README.md
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/analytics/: analytics_service.dart  fishing_analytics.dart
lib/core/config/: app_config.dart  config.dart  feature_flags.dart  firebase_options.dart
lib/core/constants/: app_constants.dart
lib/core/crash/: crash_reporting_service.dart
lib/core/error/: app_error.dart  error_code.dart  error_handler.dart
lib/core/l10n/: app_localizations.dart  localization_service.dart
lib/core/models/: badge_model.dart  catch_model.dart  gear_model.dart  notification_model.dart  profile_model.dart  safety_model.dart  social_model.dart  species_model.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
tool/: build_runner.bat
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+465 files in other folders)
